<Properties StartupConfiguration="{13073EF3-05B4-47C2-BC46-521013D36485}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1 Status">
    <Files>
      <File FileName="WindowsFormsApplication1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>